spring.application.name=Backend


# ----------------------------------------------------------------------------
# Cấu hình datasource cho H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Bật H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# ----------------------------------------------------------------------------
# Cấu hình datasource cho MySQL
# cấu hình kết nối tới MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Chỉ định ngôn ngữ SQL được sử dụng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ----------------------------------------------------------------------------
# Hiển thị SQL trong log
spring.jpa.show-sql=true

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none

# Cấu hình khởi tạo dữ liệu từ data.sql
spring.sql.init.mode=never

# Chạy file data.sql để chèn dữ liệu mẫu
# spring.datasource.data=classpath:data.sql




# Thiết lập mức độ log cho toàn bộ ứng dụng
logging.level.root=info

# Thiết lập mức độ log cho package cụ thể (tuỳ chọn)
logging.level.com.example=debug

# Chỉ định file log để lưu lại thông tin log
logging.file.name=Backend/logs/spring-boot-application.log

# Hoặc chỉ định thư mục để lưu file log
# File log mặc định sẽ có tên là spring.log
logging.file.path=logs

# cấu hình file env
# spring.dotenv.enabled=true
